<section class="hero">
    <img src="salon_banner.jpg" alt="Men Salon Banner">
    <h1>Royal Men's Salon</h1>
    <p>Professional Grooming for Modern Men</p>
</section>



<section class="services">
    <h2>Our Services</h2>

    <div class="service-card">
        <img src="haircut.jpg" alt="Hair Cut">
        <h3>Hair Cut</h3>
        <p>₹250</p>
    </div>

    <div class="service-card">
        <img src="beard.jpg" alt="Beard Styling">
        <h3>Beard Styling</h3>
        <p>₹150</p>
    </div>

   </section>